<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F57C7CD0-4FE6-4414-95AD-9970CBD7F22B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TotemCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MyClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)S&amp;GVlaanderen\" />
    <Folder Include="$(MSBuildThisFileDirectory)S&amp;GVlaanderen\BL\" />
    <Folder Include="$(MSBuildThisFileDirectory)S&amp;GVlaanderen\BLL\" />
    <Folder Include="$(MSBuildThisFileDirectory)S&amp;GVlaanderen\DAL\" />
    <Folder Include="$(MSBuildThisFileDirectory)S&amp;GVlaanderen\DL\" />
    <Folder Include="$(MSBuildThisFileDirectory)S&amp;GVlaanderen\SAL\" />
    <Folder Include="$(MSBuildThisFileDirectory)S&amp;GVlaanderen\SL\" />
    <Folder Include="$(MSBuildThisFileDirectory)S&amp;GVlaanderen\Utils\" />
  </ItemGroup>
</Project>